<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyResume</title>
    <style>
        .bodyStyle{
            background-color:ivory;
            width:600px;
            border: 4px solid gray;
            padding: 5px;
            margin-left: 390px;
            font-size: 14px;
            padding: 5px;
        }
        .resumeTitle{
            text-align:center
        }
        .myInfo{
            overflow: auto;
        }

        .myName{
            float:left;
            margin-left: 10px;
        }
        .myImage{
            border: 3px solid black;
            float: right;
            margin-right: 10px;
        }
        .myQualification{
        }

        .qualicationTitle{
            align: left;
            padding-left: 5px;
        }

        .qualificationDetails{

        }
        .p{
            margin-left: 100px;
        }
        .experienceBlock{

        }
        .experienceTitle{
            padding-left: 5px;
        }
        .experienceDescription{
        }
        .objectiveBlock{

        }
        .objectiveTitle{
            padding-left: 5px;
        }
        .objectiveDescription{
            padding-left: 30px;
        }
        .listStyle{

        }
        .hobbiesDescription{
            padding-left: 30px;
        }
        .technologiesInDetails{
            padding-left: 30px;
        }
    </style>
</head>

<body class = "bodyStyle">

<h1 class="resumeTitle">Resume</h1>

<div class="myInfo">

<div class="myName">
    <h4> Name: Annu Agrawal</h4>
    <h4> Phone: 8147505331</h4>
    <h4>Email Id: psssm2.rp.annu@gmail.com</h4>
</div>

<div class="myImage">
    <img src="images/passport.jpg" alt="Photo of Annu Agrawal" style="width:120px; height: 120px">
</div>
</div>
<hr>
<div class="myQualification">
    <div class="qualicationTitle" >
         <p> <b>Qualification: </b></p>
    </div>

<div class="qualificationDetails">

        <ul class="listStyle">
            <li>  <p> Persued B.E from Nitte Meenakshi Institute of Technology in the year 2014 with 7.58 CGPA</p></li>
            <li><p> Scored 65% in 12<sup>th</sup> in CBSE exam</p></li>
            <li><p> Scored 83.4% in 10<sup>th</sup> CBSE exam</p></li>
        </ul>

</div>
</div>
<hr>
<div class="experienceBlock" >
<div class="experienceTitle" align="left">
    <p><b> Experience:</b></p>
</div>

<div class="experienceDescription">
    <ul>
        <li><p> Internship at <b>EasyArm</b> for 1 and half years where I worked on front end Android development for the Hydrabad client named Sensacore.</p></li>
        <li><p> 6months of working experience at <b>Palle Terchnology</b> where i took advanced training on Android and worked on various projects</p></li>
        <li><p> Worked at <b>eXabit Systems</b> which is a agri-tech company and it manage farmer, land, irrigation and crops. experience for 9months, </p></li>

    </ul>

</div>
</div>
<hr>

<div class="objectiveBlock">

    <div class="objectiveTitle" align="left">
        <p><b>Objective:</b></p>
    </div>

    <div class ="objectiveDescription">
    <p>To work in the organization where i can expertise my skill and knowledge and work for the growth of the company</p></div>

</div>
<hr>
<div class="hobbiesBlock">
    <div class="hobbyTltle">
        <p><b>Hobbies</b></p>
    </div>

    <div class="hobbiesDescription">
        <p>Listening music, reading book, travelling, badminton, swimming</p>
    </div>
</div>
<hr>
<div class="technologiesKnownBlock">
    <div class ="technologiesTitle">
        <p><b><u>Technologies known</u></b></p>
    </div>
    <div class="technologiesInDetails">
        <p><b>Operating System:</b> Windows, Linux</p>
        <p><b>Programming Language:</b> Java, Javascript, Angular.js, Node.js</p>
        <p><b>Database:</b> MySql, MongoDB</p>
    </div>
</div>
</body>
</html>




